{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,
    "baseUrl": ".", // Sets the base path for relative imports
    "paths": {
      "@/*": [
        "./src/*"
      ] // Maps all imports starting with "@/" to the "./src/" directory
    }
  },
}